# Coder-s-Kitchen

Assets/: 123.unity  CanvasTimeline.playable  StoryFade.cs  SwipController.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Assets/Animations/: Fade.anim  Fade_Out.anim  LevelChanger.controller
Assets/Assets/Fonts/: ComicNeue-Bold SDF.asset
Assets/Assets/Prefabs/: BotBun.prefab  BotBun_CL.prefab  ContainerCheese.prefab  ContainerCheese_CL.prefab  Ketchup_bottle.prefab  Lettuce.prefab  Lettuce_CL.prefab  LevelChanger.prefab  Mayo_bottle.prefab  NavButtons.prefab  PlacedCheese.prefab  PlacedKetchup.prefab  PlacedMayo.prefab  Plate.prefab  Stove.prefab  TopBun.prefab  TopBun_CL.prefab  UncookedPatty.prefab  UncookedPatty_CL.prefab  fridge_container.prefab  spaceBR.prefab  spaceBR_CL.prefab
Assets/LeanTween/Testing/: FollowingTests.unity  PerformanceTests.unity  Testing240.unity  Testing243.unity  Testing246.unity  Testing248.unity  TestingDescr.unity  TestingIssue.unity  TestingMaxTweens.unity  (+4 more)
Assets/PattyMaker/: DragDrop.cs  PopUp.cs  Slot.cs
Assets/Scenes/: Cashregister.unity  Compiler.unity  CompilerScene.unity  Cooker.unity  CounterScene.unity  GrillScene.unity  Intro.unity  PattyMaker.unity  Story.unity
Assets/Scripts/: CS_rightTrashDoor.cs  Clickplace.cs  Cookmove.cs  Customer.cs  Customer2.cs  Customer2Dialogue.cs  CustomerArray.cs  Dialogue.cs  DialogueManager.cs  DialogueTrigger.cs  Draggable.cs  Gameflow.cs  Meatcon.cs  MenuAnimation.cs  ScaleBlueprint.cs  SceneManagerScript.cs  Serveplate.cs  StoryDialogue.cs  SwipeController.cs  cheeseMove.cs  snapController.cs  sprit.cs
Assets/UI Toolkit/: PanelSettings.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Coder's Kitchen/: gradle.properties  local.properties
Coder's Kitchen/launcher/: build.gradle
Coder's Kitchen/launcher/src/main/res/values/: strings.xml
Coder's Kitchen/unityLibrary/: build.gradle
Keystore/: CK_KEY.keystore
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+31 files in other folders)
